# CV_Pruebaptr

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1064110975.index  116625787.index  1273902633.index  1465720788.index  1814773617.index  1898204799.index  1929377219.index  (+13 more)
common-core/: pom.xml  sonar-project.properties
common-core/.svn/: wc.db
scr-core-bean/: sonar-project.properties
scr-core-bean/.scannerwork/: report-task.txt
scr-core-bean/.svn/: wc.db
scr-core/.svn/: wc.db
scr-correo/: .project  pom.xml
scr-correo-core/: .project  pom.xml
scr-correo-core-bean/: .project  pom.xml
scr-correo-core-bean/.svn/: wc.db
scr-correo-core/.svn/: wc.db
scr-correo-core/src/main/java/pe/com/sedapal/scr/correo/core/common/: Messages.java
scr-correo-core/src/main/java/pe/com/sedapal/scr/correo/core/helper/: CaudalDetalleHelper.java
scr-correo-core/src/main/java/pe/com/sedapal/scr/correo/core/util/: ArchivoUtil.java
scr-correo/.svn/: wc.db
scr/.svn/: wc.db
sed-seg-core-beans/.svn/: wc.db
sed-seg-core-beans/doc/: deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sed-seg-ws-cliente/: .project
sed-seg-ws-cliente/.svn/: wc.db
sedmail-ws-cliente/.svn/: wc.db
(+785 files in other folders)
