mensaje.rios.no.validos=No se corresponden los ríos registrados en Base de Datos y archivo de caudal.
mensaje.fila.caudal.no.valido=La fila de medidas del caudal por dia y hora no válido.

# Remitente del envio de correo de reportes
mensaje.remitente.correo=scaudales@sedapal.com.pe

#inicio adecuacion sedmail
asmx.url.office.365=https://outlook.office365.com/ews/exchange.asmx

sedmail.user=mailadmin
sedmail.password=Gmd2018*
#fin adecuacion sedmail